# Example tomcat.conf
# Place this in tomcat/conf/tomcat.conf to be picked up by control.sh
# The values of each property will be extracted and passed in JAVA_OPTS to Tomcat's startup script

opts.xms=-Xms256m
opts.xmx=-Xmx4096m
opts.headless=-Djava.awt.headless=true
